programa
{
	
	funcao inicio()
	{
	
		caracter  gui[9] = {'G', 'U', 'I', 'L', 'H', 'E', 'R', 'M', 'E'}
		

		 para (inteiro i = 0; i <=9; i ++) {

		 		escreva(gui[i], " ")
		 	}
		escreva("\n")
	}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */